<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let go = 20; go >= 1 ; go--) {
            console.log(go);
        }
        
        for(let gu = 1; gu >= 20; gu--) {
            console.log(gu)
        }

        let daun = 1;
        while(daun <= 10) {
            console.log(daun);
            daun++;
        }

        let daun1 = 10;
        while(daun1 >=1) {
            console.log(daun1);
            daun1--;

        }

        for(let go = 50; go >= 1; go--) {
            console.log(go)
        }



        let yu = 1;
        while(yu <= 50) {
            console.log(yu);
            yu++;
        }

        

        


        








        
    </script>
</body>
</html>